@import "~@/styles/mixin.less";
@import "~@/styles/var.less";
.message{
  .self-center(absolute);
  z-index: 999;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
  padding: 10px 30px;
  line-height: 2;
  display: flex;
  align-items: center;
  border-radius: 5px;
  opacity: 0;
  transform: translate(-50%, -50%) translateY(25px);
  transition: 0.4s;
  color: #fff;
  white-space: nowrap;
  &-info{
    background: @primary;
  }
  &-success{
    background: @success;
  }
  &-warn{
    background: @warn;
  }
  &-error{
    background: @danger;
  }
}

.icon{
  font-size: 20px;
  margin-right: 8px;
}